<GridViewPage>:
    grid: grid
    sortbybutton: sortbybutton
    FloatLayout:
        size_hint: (1, 0.1)
        pos_hint: {'top': 1}
        Button:
            id: sortbybutton
            text: 'Sort By'
            size_hint: (0.1, 0.8)
            pos_hint: {'right': 1, 'top': 1}
    FloatLayout:
        size_hint: (1, 0.9)
        ScrollView:
            pos_hint: {'x': 0.15}
            GridLayout:
                id: grid
                cols: 3
                size_hint_x: 0.7
                size_hint_y: None
                height: self.minimum_height
                spacing: (10, 10)
                padding: [0, 50, 0, 50]
    FloatLayout:
        size_hint: (1, 0.1)
        pos_hint: {'x': 0, 'y': 0}
        Button:
            text: 'Open Camera'
            size_hint: (0.2,0.5)
            pos_hint: {'center_x':0.5}
            on_press: root.open_camera()

<SortByDropDown>:
    Button:
        text: 'Date'
        size_hint_y: None
        height: '40dp'
        on_press: root.sort_by_date()
    Button:
        text: 'Size'
        size_hint_y: None
        height: '40dp'
        on_press: root.sort_by_size()

<AddImage>:
    size_hint_y: None
    height: 200
    canvas:
        Color:
            rgba: 1, 0, 0, 0.8
        Line:
            rectangle: self.x, self.y, self.width, self.height

<CameraPage>:
    orientation: 'vertical'
    Camera:
        id: camera
        resolution: (640, 480)
        play: True
    Button:
        text: 'Back'
        size_hint_y: None
        height: '48dp'
        on_press: root.load_grid_view()
    Button:
        text: 'Capture'
        size_hint_y: None
        height: '48dp'
        on_press: root.capture()

<CameraPopUp>:
    title:'Image saved'
    size_hint:(None, None)
    size:(400, 400)
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: 'Image saved successfully'
        BoxLayout:
            size_hint: (1, 0.2)
            Button:
                text:'Home'
                on_press:root.go_to_home()
            Button:
                text:'Back'
                on_press:root.back()

<ImageViewPage>:
    image: image
    scatter: scatter
    BoxLayout:
        id: upper_boxlayout
        size_hint_y: 0.8
        pos_hint: {'top': 0.95}
        Scatter:
            id: scatter
            do_translation: False
            Image:
                id: image
                size: upper_boxlayout.size
                pos_hint: {'center_x': 1, 'center_y': 1}
                allow_stretch: False
                keep_ratio: True
    BoxLayout:
        size_hint_y: 0.15
        Button:
            id: rotate
            text: 'Rotate'
            size_hint: (0.5, 0.5)
            on_press: root.rotate_button_behaviour()
        Button:
            id: Info
            text: 'Info'
            size_hint: (0.5, 0.5)
            on_press: root.info_button_behaviour()
        Button:
            id: Info
            text: 'Delete'
            size_hint: (0.5, 0.5)
            on_press: root.delete_button_behaviour()
        Button:
            id: back
            text: 'Back'
            size_hint: (0.5, 0.5)
            on_press: root.back_button_behaviour()

<DeletePopUp>:
    title:'Confirm Delete?'
    size_hint:(None, None)
    size:(400, 400)
    BoxLayout:
        Button:
            text:'Yes'
            size_hint_y:0.15
            on_press:root.confirm_delete()
        Button:
            text:'No'
            size_hint_y:0.15
            on_press:root.cancel_delete()

<ImageInfoPage>:
    BoxLayout:
        size_hint: 0.25, 0.6
        canvas:
            Color:
                rgba: 1, 0, 0, 0.8
            Rectangle:
                pos: self.x, self.y
                size: self.width, self.height
        orientation: 'vertical'
        pos_hint: {'x': 0.25, 'top': 0.75}
        Label:
            text: 'X_Resolution'
        Label:
            text: 'Y_Resolution'
        Label:
            text: 'Apperture'
        Label:
            text: 'Make'
        Label:
            text: 'Model'
    BoxLayout:
        size_hint: 0.25, 0.6
        pos_hint: {'x': 0.5, 'top': 0.75}
        canvas:
            Color:
                rgba: 0, 0, 0, 0.5
            Rectangle:
                pos: self.x, self.y
                size: self.width, self.height
        orientation: 'vertical'
        Label:
            id: x_res_label
        Label:
            id: y_res_label
        Label:
            id: aperture_label
        Label:
            id: make_label
        Label:
            id: model_label

<NoInfoPopUp>:
    title:'Sorry'
    size_hint:(None, None)
    size:(400, 400)
    Label:
        text:'No Information Present'
